<title>Tau</title>
<meta content="Tau" property="og:title">
<meta content="Hi, I'm tau. girl, full-stack coder. Live in Russia. You will never find personal information about me (maybe a name, but this is not critical). I understand cyber security, Linux distributions, know 5 programming languages (JavaScript, TypeScript, C, python, Golang) and 2 common languages. (Russian English)." property="og:description">
<meta content="https://sun9-32.userapi.com/impg/AvYh8_9hp7ng4UjoPdTcdLez-LAuYRuQs3FKkw/02C8h6Eof8s.jpg?size=802x1080&quality=96&sign=7d30bea84e5b53b722f2f12a2427b671&type=album" property="og:image">
<meta content="#43B581" data-react-helmet="true" name="theme-color">
